@import url('animations.css');

:root {
  --header-color: #FFFFFF;
  --primary-bg-color: white;
  ---uni-font-size: 16px;
  --header-weights: 600;
  --link-color: #FFFFFF;
  --link-hover: #ff3333;
  --link-active: #0080ff;
  --link-focus: #0080ff;
  --visited_links: #800055;
  --webT:  #00ff55;
  --primary-font: 'Press Start 2P', cursive;
  --secondary-font: 'Quicksand', sans-serif;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-bg-color);
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: var(--uni-font-size);
  line-height: 2.1;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  font-weight: var(--header-weights);
}

h1 {
  font-size: 23px;
}

h2 {
  font-size: 15px;
}

.all_small_text {
  font-family: var(--secondary-font);
  font-size: 18px;
}


.five, .four, .three, .two, .one {
  padding: 30px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
}

.one {
  grid-row: span 2;
  grid-column: span 2;
}

.two {
  grid-column: span 2;
  animation-delay: 1.1s;
}

.three {
  display: none;
  grid-row: span 2;
  animation-delay: 1.3s;
}

.four {
  grid-column: span 2;
  grid-row: span 2;
  animation-delay: 1.5s;
}

.five {
  grid-row: span 3;
  animation-delay: 1.8s;
  display: none;
}

.one:hover, .two:hover, .three:hover, .four:hover, .five:hover {
  animation-play-state: paused;
}

.bubble_icon {
  height: 240px;
  width: 240px;
  border-radius: 50%;
}

.container {
  display: flex;
  justify-content: center;
  background-color: #0083ff;
  flex-direction: row;
  padding: 30px;
  z-index: 99999;
  position: fixed;
  left: 0;
  right: 0;
}

#nav_container {
  display: flex;
  font-size: 17px;
}

.nav_links {
  color: var(--link-color);
  display: flex;
  text-decoration: none;
  padding: 0px 20px;
  font-weight: 600;
}


.nav_links:hover {
  color: var(--link-hover);
}

.nav_links:focus {
  color: var(--link-focus);
  transition-duration: 1s;
  transform: translateY(3px);
}


.nav_links--active {
  color: var(--link-active);
  border-bottom: 4px solid #FFFFFF;
}

a:visited {
  color: var(--visited_links);
}

.title_space {
  padding: 8rem 0;
  clip-path: ellipse(82% 30%);
  background-color: #0083ff;
}

#titled_header {
  color: var(--header-color);
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 43px;
  font-family: var(--secondary-font);
}

.under_title_header {
  font-size: 19px;
  font-family: var(--secondary-font);
  text-align: center;
  letter-spacing: 5px;
}

.home_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.home_infoCard {
  display: flex;
  flex-direction: column;
}

.mid_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.mid_content_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px;
}

.supertext {
  background-color: var(--webT);
}

.footer_container {
  background-image: linear-gradient(360deg, #0083ff, transparent);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.icon_brand {
  padding: .5rem;
  height: 60px;
  width: 55px;
}

.rocket_svg {
  border-radius: 100%;
}

.HoverTitle {
  position: absolute;
  right: 39em;
  top: 8em;
  width: 329px;
}

ul {
  font-family: 'Oxygen', sans-serif;
}

li {
  list-style: none;
}

@media all and (min-width: 320px) and (max-width: 1186px) {
  .mid_content_container {
    padding: 0;
  }
  .bubble_icon {
    width: 180px;
    height: 180px;
  }
  .container {
    position: absolute;
    padding: 15px 0;
  }
  body {
    font-size: 12px;
  }
  .under_title_header {
    font-size: 16px;
  }
  .title_space {
    padding: 13rem 0;
    margin-bottom: -7rem;
    clip-path: ellipse(82% 17%);
  }
  #titled_header {
    font-size: 28px;
    letter-spacing: 12px;
  }
  #nav_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0;
    grid-gap: 0;
  }
  .one, .two, .three, .four, .five {
    padding: 15px;
    margin-top: 6rem;
  }
  .one {
    grid-column-start: 1;
  }
  .two {
    grid-row-start: 3;
  }
  .four {
    grid-column: span 5;
    grid-row: span 2;
  }
  .home_infoCard {
    align-items: center;
  }
  .home_container {
    padding: 0;
  }
}
